# tier3

./: HELP.md  Procfile  README.md  apiSample.json  build.gradle  settings.gradle
src/main/java/com/tier3/tier3graphql/: Tier3GraphqlApplication.java
src/main/java/com/tier3/tier3graphql/DTO/: LoginRequest.java  LoginResponse.java  Response.java  UpdatePassword.java
src/main/java/com/tier3/tier3graphql/config/: CorsConfig.java
src/main/java/com/tier3/tier3graphql/config/security/: AccessDeniedException.java  BadCredentialsException.java  BadTokenException.java  EmailNotVerifiedException.java  ItemNotFoundException.java  JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityConfig.java  SecurityProperties.java  UserAlreadyExistsException.java  UserNotFoundException.java  WebSecurityConfig.java
src/main/java/com/tier3/tier3graphql/controller/: TierController.java  TierGraphQLController.java
src/main/java/com/tier3/tier3graphql/model/: HomePage.java  User.java
src/main/java/com/tier3/tier3graphql/model/util/: AcademicHistory.java  Achievement.java  Authority.java  Company.java  EmailVerification.java  Event.java  FeaturesCategory.java  ForgotPassword.java  JobHistory.java  Message.java  NewPassword.java  Notification.java  Project.java  Review.java  Specialization.java  StringComp.java  Test.java
src/main/java/com/tier3/tier3graphql/repository/: HomeRepository.java  UserRepository.java
src/main/java/com/tier3/tier3graphql/repository/util/: AcademicHistoryRepository.java  AchievementRepository.java  AuthorityRepository.java  CompanyRepository.java  EmailVerificationRepository.java  EventRepository.java  (+11 more)
src/main/java/com/tier3/tier3graphql/service/: UserService.java
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/mail/: forgotPassword.ftl  resetPassword.ftl  verification.ftl
src/test/java/com/tier3/tier3graphql/: Tier3GraphqlApplicationTests.java
(+2 files in other folders)
